# Nombre de la aplicación
spring.application.name=farmacia

# Puerto del servidor
server.port=8070

# Configuración de la base de datos (Supabase)
spring.datasource.url=jdbc:postgresql://db.vhnodkfhsfuwpqomlcuk.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=farmacia
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
